{
  "name": "BotZap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
